FROM resin/%%RESIN_MACHINE_NAME%%-node:8

# install mongodb
ADD ./volume/mongodb/mongodb_3_0_14_core.tar.gz /usr/bin/
ADD ./volume/mongodb/mongodb_3_0_14_tools.tar.gz /usr/bin/
RUN groupadd -r mongodb && useradd -r -g mongodb mongodb \
  && mkdir -p /data/db /data/configdb /var/log/mongodb \
  && chown -R mongodb:mongodb /usr/bin/mongo* \
  /data/db  /data/configdb /var/log/mongodb
VOLUME /data/db /data/configdb
EXPOSE 27017 28017

# install apt packages
RUN apt-get update && apt-get install -y --no-install-recommends \
  apt-utils clang xserver-xorg-core xserver-xorg-input-all \
  xserver-xorg-video-fbdev xorg libxcb-image0 libxcb-util0 \
  xdg-utils libdbus-1-dev libgtk2.0-dev libnotify-dev \
  libgnome-keyring-dev libgconf2-dev libasound2-dev \
  libcap-dev libcups2-dev libxtst-dev libxss1 libnss3-dev \
  libsmbclient libssh-4 fbset libav-tools libexpat-dev \
  git cmake build-essential qtbase5-dev libqt5serialport5-dev \
  libusb-1.0-0-dev python3-dev libxrender-dev libavahi-core-dev \
  libavahi-compat-libdnssd-dev libraspberrypi-dev libqt4-dev \
  arduino g++ gcc usbutils make nginx libkrb5-dev lsof \
  imagemagick htop \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# create script to start window manager
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc && echo \
  'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' \
  >> /etc/X11/xinit/xserverrc

# move to app dir
WORKDIR /usr/src/app

# clone and build hyperion
RUN export FIRMWARE_DIR="raspberrypi-firmware" \
  && git clone --depth 1 https://github.com/raspberrypi/firmware.git "$FIRMWARE_DIR" \
  && cp -R "$FIRMWARE_DIR/hardfp/opt/" /opt \
  && rm -rf "$FIRMWARE_DIR" \
  && export HYPERION_DIR="hyperion" \
  && git clone --recursive --depth 1 https://github.com/hyperion-project/hyperion.git "$HYPERION_DIR" \
  && mkdir "$HYPERION_DIR/build" \
  && cd "$HYPERION_DIR/build" \
  && cmake -DCMAKE_BUILD_TYPE=Release -DPLATFORM="rpi" -Wno-dev .. \
  && make -j $(nproc) \
  && mv ./bin/hyperion-remote /usr/bin/ \
  && mv ./bin/hyperiond /usr/bin/ \
  && rm -rf "/usr/src/app/$HYPERION_DIR"

# install ipfs
ENV IPFS_VERSION=0.4.14
RUN curl -O https://ipfs.io/ipns/dist.ipfs.io/go-ipfs/v${IPFS_VERSION}/go-ipfs_v${IPFS_VERSION}_linux-arm.tar.gz \
  && tar xzvf go-ipfs_v${IPFS_VERSION}_linux-arm.tar.gz \
  && cp go-ipfs/ipfs /usr/bin/ipfs \
  && rm -rf go-ipfs*

# install nodejs dependencies
COPY ./package.json ./
COPY ./libs/player/package.json ./libs/player/
RUN JOBS=MAX npm install --unsafe-perm --production \
  && npm cache clean --force && rm -rf /tmp/* \
  && cd ./libs/player/ && JOBS=MAX npm install --unsafe-perm --production \
  && npm install pm2 -g \
  && npm cache clean --force && rm -rf /tmp/* \
  && node_modules/.bin/electron-rebuild

# set variables
ENV INITSYSTEM on
ENV ARDUINODIR /usr/share/arduino
ENV BOARD uno

# nginx setup
EXPOSE 80 443 4001

# copy config files
COPY /volume/etc/systemd/system /etc/systemd/system/
COPY /volume/etc/nginx/sites-available/nginx-config /etc/nginx/sites-available/default

# start ipfs and disable default nginx service
RUN systemctl enable ipfs.service && systemctl enable nginx.service \
  && systemctl enable mongod.service && systemctl enable hyperion.service

# move app to filesystem
COPY ./app.js ./
COPY ./public ./public
COPY ./libs ./libs
COPY ./updates ./updates
COPY ./routes ./routes
COPY ./models ./models
COPY ./templates ./templates
COPY ./start.sh ./
COPY ./volume/data/content /data/content/
VOLUME /data/content

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
